# InterestingFactsAboutNumbers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priesniakov/interestingfactsaboutnumbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/: App.kt  MainActivity.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/core/base/: BaseDatasource.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/core/data/: ResponseResult.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/core/network/: DefaultInterceptor.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/data/api/: NumberFactsApi.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/data/common/: CommonTypeAliases.kt  Constants.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/data/database/: NumbersDatabase.kt  NumbersFactsDao.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/data/datasources/: NumberFactsDatasource.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/data/entity/: NumberFactResponse.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/data/repositories/: NumberFactsRepository.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/data/usecases/: NumberFactsUseCase.kt  NumbersHistoryUseCase.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/screens/common/: ProgressDialog.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/screens/main/utils/: NumbersHistoryRVAdapter.kt  NumbersHistoryViewHolder.kt
app/src/main/java/com/priesniakov/interestingfactsaboutnumbers/screens/results/: InterestingFactResultFragment.kt
app/src/main/res/layout/: dialog_progress.xml  fragment_first.xml  fragment_second.xml  item_numbers_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/priesniakov/interestingfactsaboutnumbers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
