// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    okhttp_version = "4.10.0"
    koin_version = "3.2.0"
    room_version = "2.4.3"
    nav_version = "2.5.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}